<!doctype html>
<html>
	<head>
		<title>HTLM Demo</title>

		<link href='http://fonts.googleapis.com/css?family=Sanchez' rel='stylesheet' type='text/css'>

	</head>	
	<body>

			<style>
				h1 {
					color: blue;
					background: #000000;
					font-size: 50px;
					font-weight: 800;
					font-style: italic;
					font-family: 'Open Sans', Helvetica, Arial, sans-serif;

					padding: 20px;
					margin: 0 20;
					line-height: 120%;
					border: 5px solid purple;
					border-bottom-width: 20px;
					border-bottom-color: green;
				}

				p {
					line-height: 1.6;
					font-size: 20px;
					font-family: 'Open Sans', Helvetica, Arial, sans-serif;
				}

				.container {
					width:775px;
					margin: 0 auto;
				 }
			</style>

			<h1>Page Title</h1>
			
			<div class="container">
				<p>Lorem ipsum dolor sit amet, eum ad recteque principes similique, tale constituto ex mea. Ea vim ullum possim, fierent inimicus has eu. Cu unum vivendo fabellas duo. No nam tritani constituam, pro ne congue commodo conclusionemque. Eros omnium ex has. Te utamur corpora mea, qui et stet cibo nusquam.</p>
			</div>
	</body>
</html>