<!doctype html>
<html>
	<head>
		<title>Aboriginal Australians</title>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,800,400' rel='stylesheet' type='text/css'>
	</head>	
	<body>

		<style>

			body {
				line-height: 1.5;
			}

			h1 {
				font-family: 'Open Sans', Helvetica, Arial, sans-serif;
				font-weight: 800;
				font-size: 60px;
				color: #222;
			}

			.container {
				width:775px;
				margin: 0 auto;
			}
			.caption {
				font-family: 'Open Sans', Helvetica, Arial, sans-serif;
				font size: 14px;
				color: #666;
				text-align: center;
			}
			.wiki {
				font-family: Georgia;
				font-size: 20px;
				color: #999;
				text-align: center;
			}
			.contents {
				font-family:'Open Sans', Helvetica, Arial, sans-serif;
				font-weight: 800;
				font-size: 14px;
				color: #999;
				text-transform: uppercase;
			}

			a.nav1 {
				font-family: Georgia;
				font-size: 20px;
				color: #222;
			}
			a.nav2 {
				font-family: Georgia;
				font-size: 16px;
				color: #666;
			}
			img {
				border-color: #ccc;
				display: block;
    			margin-left: auto;
    			margin-right: auto
			}
			div.hr {
				 border: 0;
				 border-bottom: 1px dotted #ccc;
			}

			.legal {
				font-family: 'Open Sans', Helvetica, Arial, sans-serif;
				font-weight: 800;
				font-size: 36px;
				color: #222;
			}

			.text {
				font-family: Georgia;
				font-size: 16px;
				color: #222;
			}

			h3 {
				font-family: 'Open Sans', Helvetica, Arial, sans-serif;
				font-weight: 800;
				font-size: 28px;
				color: #222;
			}

			blockquote {
				background: #f6f6f6;
				border-left: 10px #e3e3e3 solid 3px;
				font-family: georgia;
				font-style: italic;
				font-size: 20px;
				color: #222;
			}

		</style>
		


		<div class="container">
			<h1>Aboriginal Australians</h1>
		</div>
		<div class="container">
			<div class="wiki">
				<p>From Wikipedia, the free encyclopedia</p>
			</div>
		</div>
		<figure>
			<img src="images/aboriginal-australians.jpg" alt="" border="1">
			<div class="container">
				<div class="caption">
					<figcaption>Group of Warriors from the tribes west of Hermannsburg, Central Australia. Photographs of Australian Aborigines, Aborigine's Friends' Association, Adeleaide 1936. Image: Ivan Copely</figcaption>
				</div>
			</div>
		</figure>
		<div class="container">
			<div class="hr">
			</div>
			<div class="contents">
				<h4>Contents</h4>
			</div>
			<nav>	
				<ol>
					<li>
						<a href="#legal" class="nav1">Legal and administrative definitions</a>
						<ol>
							<li>
								<a href="#definitions1" class="nav2">Definitions from Aboriginal Australians</a>
							</li>
							<li>
								<a href="#definitions2" class="nav2">Definitions from academia</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="#origins" class="nav1">Origins</a>
					</li>
					<li>
						<a href="#groups" class="nav1">Groups of Aboriginal Australians</a>
						<ol>
							<li>
								<a href="#names" class="nav2">Names used by Australian Aboriginal people</a>
							</li>
						</ol>
					</li>	
				</ol>
			</nav>
				<div class="hr">
				</div>
		</div>

	<main>
		<div class="container">
			<div class="legal">	
				<h2><a id="legal">Legal and administrative definitions</a></h2>
			</div>
			<div class="text">
				<p>The category "Aboriginal Australians" was coined by the British after they began colonising Australia in 1788, to refer collectively to all people they found already inhabiting the continent, and later to the descendants of any of those people. Until the 1980s, the sole legal and administrative criterion for inclusion in this category was race.</p>
			</div>
		</div>
			<blockquote>"In the era of colonial and post-colonial government, access to basic human rights depended upon your race. If you were a "full blooded Aboriginal native ... [or] any person apparently having an admixture of Aboriginal blood", a half-caste being the "offspring of an Aboriginal mother and other than Aboriginal father" (but not of an Aboriginal father and other than Aboriginal mother), a "quadroon", or had a "strain" of Aboriginal blood you were forced to live on Reserves or Missions, work for rations, given minimal education, and needed governmental approval to marry, visit relatives or use electrical appliances."</blockquote>
		<div class="container">
			<div class="text">
				<p>The Constitution of Australia, in its original form as of 1901, referred to Aborigines twice but without definition. Section 51(xxvi) gave the Commonwealth parliament power to legislate with respect to "the people of any race" throughout the Commonwealth, except for people of "the aboriginal race". The purpose of this provision was to give the Commonwealth power to regulate non-white immigrant workers, who would follow work opportunities interstate. The only other reference, Section 127, provided simply that "aboriginal natives shall not be counted" in reckoning the size of the population of the Commonwealth or any part of it.</P>
			</div>
		<h3><a id="names">Names used by Australian Aboriginal people</a></h3>
		<div class="text">
			<p>There are a number of other names from Australian Aboriginal languages commonly used to identify groups based on geography, including:</p>
		</div>
		<div class="text">
			<ul>
				<li>Anangu in northern South Australia, and neighbouring parts of Western Australia and Northern Territory</li>
				<li>Bama in north-east Queensland</li>
				<li>Koori (or Koorie or Goori or Goorie) in New South Wales and Victoria</li>
				<li>Murri in southern Queensland</li>
				<li>Noongar in southern Western Australia</li>
				<li>Nunga in southern South Australia</li>
				<li>Palawah (or Pallawah) in Tasmania.</li>
			</ul>
		</div>
		<figure>
			<img src="images/aboriginal-dwellings.jpg" alt="" border="1">
			<div class="caption">
				<figcaption>Aboriginal dwellings in Hermannsburg, Northern Territory, 1923. Image: Herbert Basedow.</figcaption>
			</div>
		</figure>
		</div>
	</main>
	</body>
</html>

			